<% # CSS Classes
main_container =
  "mx-auto flex h-dvh max-w-screen-2xl flex-col-reverse bg-bg-secondary sm:flex-row sm:p-0.5"

navpanel =
  "mt-0.5 flex justify-evenly bg-bg-primary p-0.5 sm:m-0.5 sm:flex-col sm:justify-normal sm:rounded-lg"

navpanel_child = "m-0.5 size-12 rounded-xl bg-bg-primary p-1"

navpanel_icon = "size-full bg-fg-primary hover:bg-black"

listpane =
  "h-full min-w-72 bg-bg-primary p-2 sm:m-0.5 sm:h-auto sm:rounded-lg xl:min-w-80 2xl:min-w-96"

listpane_root =
  "h-full w-full bg-bg-primary p-2 sm:m-0.5 sm:h-auto sm:rounded-lg md:min-w-80 md:max-w-96 2xl:min-w-96"

title = "px-3 pt-4 pb-5 text-3xl font-semibold text-text-secondary"

search_field =
  "w-full rounded-full border-none bg-bg-secondary px-4 py-2 text-text-primary focus:ring-2 focus:ring-fg-primary"

mainpanel = "h-full w-full bg-bg-primary p-1 sm:m-0.5 sm:h-auto sm:rounded-lg"

mainpanel_root = "hidden h-auto w-full bg-bg-primary sm:m-0.5 sm:rounded-lg md:block" %>

<main class={main_container}>
  
<!-- Navigation bar: vertical on desktop, horizontal on mobile -->
  <nav class={navpanel}>
    
<!-- Account -->
    <.link navigate="/login" title="Account" class={navpanel_child}>
      <.icon name="hero-user-circle" class={navpanel_icon} />
    </.link>
    
<!-- Chats -->
    <button phx-click="" title="Chats" class={navpanel_child}>
      <.icon name="hero-chat-bubble-oval-left-ellipsis" class={navpanel_icon} />
    </button>
    
<!-- Groups (currently commented out) -->
    <!-- <button phx-click="" title="Groups" class={navpanel_child}>
      <.icon name="hero-user-group" class={navpanel_icon} />
    </button> -->

<!-- Favorites -->
    <button phx-click="" title="Favorites" class={navpanel_child}>
      <.icon name="hero-heart" class={navpanel_icon} />
    </button>
    
<!-- Archive (only visible on desktop) -->
    <button phx-click="" title="Archive" class={navpanel_child <> " hidden sm:block"}>
      <.icon name="hero-inbox-stack" class={navpanel_icon} />
    </button>
    
<!-- Contacts -->
    <button phx-click="" title="Contacts" class={navpanel_child}>
      <.icon name="hero-bookmark-square" class={navpanel_icon} />
    </button>
    
<!-- Settings -->
    <.link navigate="" title="Settings" class={navpanel_child}>
      <.icon name="hero-cog-6-tooth" class={navpanel_icon} />
    </.link>
  </nav>
  
<!-- ListPane -->
  <div class={if @live_action == :root, do: listpane_root, else: listpane}>
    <h1 class={title}>Project Najva</h1>
    <input type="text" placeholder="Search... (doesn't work yet)" class={search_field} />
  </div>
  
<!-- MainPanel -->
  <div class={if @live_action == :root, do: mainpanel_root, else: mainpanel}>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
